# CluedIn.GetOrganized.Crawler

./: .yo-rc.json  Crawling.GetOrganized.sln  Integration.playlist  README.md  Unit.playlist
src/GetOrganized.Core/: Crawling.GetOrganized.Core.csproj  GetOrganizedConstants.cs  GetOrganizedCrawlJobData.cs
src/GetOrganized.Crawling/: Crawling.GetOrganized.csproj  GetOrganizedCrawler.cs  GetOrganizedCrawlerComponent.config  GetOrganizedCrawlerComponent.cs  GetOrganizedCrawlerJobProcessor.cs
src/GetOrganized.Crawling/Factories/: GetOrganizedClueFactory.cs
src/GetOrganized.Crawling/Installers/: InstallComponents.cs
src/GetOrganized.Infrastructure/: Crawling.GetOrganized.Infrastructure.csproj  GetOrganizedClient.cs
src/GetOrganized.Infrastructure/Factories/: IGetOrganizedClientFactory.cs
src/GetOrganized.Infrastructure/Installers/: InstallComponents.cs
src/GetOrganized.Provider/: GetOrganizedProvider.cs  GetOrganizedProviderComponent.config  GetOrganizedProviderComponent.cs  Provider.GetOrganized.csproj
src/GetOrganized.Provider/Mesh/: GetOrganizedMeshProcessor.cs
test/integration/Crawling.GetOrganized.Integration.Test/: Crawling.GetOrganized.Integration.Test.csproj  GetOrganizedConfiguration.cs  GetOrganizedDataIngestion.cs  GetOrganizedTestFixture.cs
test/newman/: TestGetOrganizedProvider.postman_collection.json
test/unit/Crawling.GetOrganized.Unit.Test/: Crawling.GetOrganized.Unit.Test.csproj  GetOrganizedCrawlerBehaviour.cs
test/unit/Crawling.GetOrganized.Unit.Test/ClueProducers/: BaseClueProducerTest.cs
test/unit/Provider.GetOrganized.Unit.Test/: Provider.GetOrganized.Unit.Test.csproj
test/unit/Provider.GetOrganized.Unit.Test/GetOrganizedProvider/: GetCrawlJobDataBehaviour.cs  GetHelperConfigurationBehaviour.cs  GetOrganizedProviderTest.cs  WebhookManagementEndpoints.cs
