<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\GetOrganized.Core\Crawling.GetOrganized.Core.csproj" />
    <ProjectReference Include="..\..\..\src\GetOrganized.Crawling\Crawling.GetOrganized.csproj" />
    <ProjectReference Include="..\..\..\src\GetOrganized.Infrastructure\Crawling.GetOrganized.Infrastructure.csproj" />
  </ItemGroup>
</Project>
